<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>About Us</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
  <style>
    /* Add custom styles here if needed */
    .header-section {
      background-image: url('https://via.placeholder.com/400x300');
      background-size: cover;
      background-position: center;
      color: white;
      text-align: center;
      padding: 100px 0;
    }

    .mission-section {
      padding: 50px 0;
    }

    .leaders-section {
      padding: 50px 0;
    }

    .leader-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }

    .leader-name {
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<nav th:insert="partials/navbar"></nav>
<div class="container-fluid header-section">
  <h1>About Us</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla commodo bibendum odio, nec euismod nunc.
    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas quis
    orci nec odio faucibus efficitur eget id ipsum.</p>
</div>

<div class="container mission-section">
  <div class="row">
    <div class="col-md-6">
      <h2>Our Mission</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla commodo bibendum odio, nec euismod
        nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
        Maecenas quis orci nec odio faucibus efficitur eget id ipsum.</p>
    </div>
    <div class="col-md-6">
      <img src="https://via.placeholder.com/400x300" alt="Mission Image" class="img-fluid">
    </div>
  </div>
</div>

<div class="container leaders-section">
  <h2>Meet Our Leaders</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla commodo bibendum odio, nec euismod nunc.
    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas quis
    orci nec odio faucibus efficitur eget id ipsum.</p>
  <div class="row">
    <div class="col-md-3 text-center">
      <img src="https://via.placeholder.com/400x300" alt="Leader 1" class="img-fluid leader-image">
      <p class="leader-name">Brandon McPhatter</p>
    </div>
    <div class="col-md-3 text-center">
      <img src="https://via.placeholder.com/400x300" alt="Leader 2" class="img-fluid leader-image">
      <p class="leader-name">Timothy Varjan</p>
    </div>
    <div class="col-md-3 text-center">
      <img src="https://via.placeholder.com/400x300" alt="Leader 3" class="img-fluid leader-image">
      <p class="leader-name">Tyresz Brash</p>
    </div>
    <div class="col-md-3 text-center">
      <img src="https://via.placeholder.com/400x300" alt="Leader 4" class="img-fluid leader-image">
      <p class="leader-name">Colton Wyatt</p>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
</body>
</html>
